const list = [
  { text: "Готовим публичную позицию" },
  { text: "Вы получили наш релиз?" },
  { text: "Вы подписаны на нашу рассылку?" },
  { text: "Это вырвано из контекста" },
  { text: "Возьмите вот этот актуальный лого" },
  { text: "А вот это фото спикера лучше " },
  { text: "А коммент скоро согласуете? " },
  { text: "Это значит другое, чего бы это не значило " },
  { text: "Внесите правочки" },
  { text: "Нужно больше релизов Богу Релизов" },
  { text: "Дедлайны для слабаков" },
  { text: "Сделать вчера" },
  { text: "Написанный вовремя текст - это единорог " },
  { text: "Шум ничего не доказывает" },
  { text: "Какой у вас бюджет и почему его нет? " },
  { text: "Создай чатик под проект" },
  { text: "Как не надо? А зачем вы просили это сделать?! " },
  {
    text: "Вы сможете зайти в конференцию сразу после окончания обновления, через 59:00…",
  },
  { text: "А есть аналитика по проекту?" },
  { text: "Если уже нечего говорить, пора говорить  правду" },
];

const title = document.querySelector(".title");

function getRandomNumber() {
  return Math.floor(Math.random() * list.length);
}

function getRandomTitle() {
  let number = getRandomNumber();
  title.textContent = list[number].text;
}

title.addEventListener("click", getRandomTitle);
