import Typed from "typed.js";

const list = [
  "Готовим публичную позицию",
  "Вы получили наш релиз?",
  "Вы подписаны на нашу рассылку?",
  "Это вырвано из контекста",
  "Возьмите вот этот актуальный лого",
  "А вот это фото спикера лучше ",
  "А коммент скоро согласуете? ",
  "Это значит другое, чего бы это не значило ",
  "Внесите правочки",
  "Нужно больше релизов Богу Релизов",
  "Дедлайны для слабаков",
  "Сделать вчера",
  "Написанный вовремя текст - это единорог ",
  "Шум ничего не доказывает",
  "Какой у вас бюджет и почему его нет? ",
  "Создай чатик под проект",
  "Как не надо? А зачем вы просили это сделать?! ",
  "Вы сможете зайти в конференцию сразу после окончания обновления, через 59:00…",
  ,
  "А есть аналитика по проекту?",
  "Если уже нечего говорить, пора говорить  правду",
];

function getRandomNumber() {
  return Math.floor(Math.random() * list.length);
}

function getRandomTitle() {
  let number = getRandomNumber();
  return list[number];
}
